{
  "name": "three-readme",
  "version": "0.1.0",
  "description": "Bake Three.js scenes into animated SVGs (SMIL) for embedding in your README, via a CLI and GitHub Action.",
  "license": "MIT",
  "author": "kpab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpab/three-readme.git"
  },
  "homepage": "https://github.com/kpab/three-readme#readme",
  "bugs": {
    "url": "https://github.com/kpab/three-readme/issues"
  },
  "keywords": [
    "three",
    "threejs",
    "svg",
    "smil",
    "readme",
    "animation",
    "github-action"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "render": "tsx src/cli.ts",
    "smoke": "tsx scripts/smoke.ts",
    "update-readme": "tsx scripts/update-readme-cache.ts"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "svgo": "^4.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.0.0",
    "@types/three": "^0.184.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
